package de.tuhh.mst.oxid.hardware;

import android.util.Log;


/**
 * Generates a monotone sine sound with given frequency and amplitude.
 */
public class SineAudioOutputGenerator extends AudioOutputGeneratorBase {

    protected class SineSignalGenerator implements OnSignalQueriedListener {
        public SineSignalGenerator(int frequency, double amplitude, double offset) {
            this.frequency = frequency;
            this.amplitude = amplitude;
            this.offset = offset;
            this.time = 0;

            _angular_velocity = 2 * Math.PI * frequency / SAMPLING_RATE;
        }

        @Override
        public short[] get_signal() {
            short[] buffer = new short[buffer_size];

            for (int i = 0; i < buffer.length; i++) {
                buffer[i] = (short)(amplitude * Math.sin(_angular_velocity * time + offset));
                time++;
            }

            return buffer;
        }

        // Contains the angles per sample.
        private final double _angular_velocity;
        // Contains the current time measured in samples.
        public long time;

        /**
         * The frequency used for the sine signal generated by this experiment.
         */
        public final int frequency;

        /**
         * The amplitude used for the sine signal generated by this experiment.
         */
        public final double amplitude;

        /**
         * The phase offset (in radians).
         */
        public final double offset;
    }

    // Targeting 44.1kHz sampling frequency as this should be widely supported.
    private static final int SAMPLING_RATE = 44100;

    /**
     * Instantiates a new {@link SineAudioOutputGenerator} without phase offset.
     *
     * @param frequency The frequency of the sine signal.
     * @param amplitude The amplitude of the sine signal. Note that providing too high amplitudes
     *                  not fitting into a {@code short} (outside range of {@code -32768} ...
     *                  {@code 32767}) have undefined output signals.
     *
     *                  The output voltage on the audio jack depends on the actual device used,
     *                  there's no established standard.
     */
    public SineAudioOutputGenerator(int frequency, double amplitude) {
        this(frequency, amplitude, 0.0);
    }

    /**
     * Instantiates a new {@link SineAudioOutputGenerator}.
     *
     * @param frequency The frequency of the sine signal.
     * @param amplitude The amplitude of the sine signal. Note that providing too high amplitudes
     *                  not fitting into a {@code short} (outside range of {@code -32768} ...
     *                  {@code 32767}) have undefined output signals.
     *
     *                  The output voltage on the audio jack depends on the actual device used,
     *                  there's no established standard.
     * @param offset    The phase offset (in radians). This is the initial angle for the sine when
     *                  starting the signal.
     */
    public SineAudioOutputGenerator(int frequency, double amplitude, double offset) {
        super(SAMPLING_RATE);

        // Check if frequencies are applicable.
        if (frequency > SAMPLING_RATE / 2) {
            Log.w(this.getClass().getName(),
                  "Using a sample rate (" + frequency + "Hz) above " + SAMPLING_RATE / 2 + "Hz " +
                  "results possibly in heavy anti-aliasing effects. Beware that the frequency " +
                  "of the real signal may be quite different.");
        }

        // Need to use the function to set the listener, as using instance-bound values in `super`
        // is prohibited as they are not yet initialized there.
        setOnSignalQueriedListener(new SineSignalGenerator(frequency, amplitude, offset));
    }

    @Override
    public void start() {
        ((SineSignalGenerator)getOnSignalQueriedListener()).time = 0;
        super.start();
    }

    /**
     * @return The frequency used for the sine signal generated by this experiment.
     */
    public int getFrequency() {
        return ((SineSignalGenerator)getOnSignalQueriedListener()).frequency;
    }

    /**
     * @return The amplitude used for the sine signal generated by this experiment.
     */
    public double getAmplitude() {
        return ((SineSignalGenerator)getOnSignalQueriedListener()).amplitude;
    }

    /**
     * @return The phase offset (in radians).
     */
    public double getOffset() {
        return ((SineSignalGenerator)getOnSignalQueriedListener()).offset;
    }
}
